# test-jetty

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: HelloServlet.java  JettyServerApp.java
